<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: aqua;
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        
    }
    .box::after{
        content: '';
        background-color: red;
        width: 200px;
        height: 200px;
        position: absolute;
    }
    
    .box:hover::after{
        animation: Box 0.5s ease-in 1s;
    }
    @keyframes Box{
        from{
            transform: translateX(0px);
        }
        to{
            transform: translateX(200px);
        }
    }

</style>
<body>
    <div class="box"></div>
</body>
</html>