<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: gray;
    }

    button {
        padding: 10px;
        border: solid 1px #fff;
        background-color: transparent;
        position: relative;
        text-align: center;
        overflow: hidden;
        z-index: 2;
    }

    button::after {
        position: absolute;
        content: '';
        background-color: red;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
    }

    #TranslateY::after {
        transform: translateY(-50px);
    }

    #TranslateY:hover::after {
        transform: translateY(0px);
        transition: transform 1s;
    }

    #TranslateX::after {
        transform: translateX(-100px);
        background-color: blue;
    }

    #TranslateX:hover::after {
        transform: translateX(0px);
        transition: transform 1s;
    }
    
    
    
    #Rotate::after {
        background-color: yellow;
        transform: rotateZ(100deg) translate(49px,60px);


    }

    #Rotate:hover::after {
        transform: rotate(0deg);
        transform: translateY(0px);
        transition: transform 1s;

    }

    #Scale::after {
        content: 'Scale';
        color: #fff;
        transform: scale(5);
        opacity: 0;
        z-index: 1;
        background-color: black;
    }

    #Scale:hover:after 
    {
        transform: scale(1);
        transition: transform 1s;
        opacity: 1;
    }

    #Skew::after{
        background-color: pink;
        transform: skew(0deg) rotate(0deg) skew(0) scale(-1);
    }
    #Skew:hover:after{
        transform: skew(0deg);
        transform: rotate(0deg);
        transform: scale(1);
        transform:skew(1);
        transition:transform 1s;

    }
</style>


<body>
    <main>

        <button id="TranslateY">TranslateY</button>
        <button id="TranslateX">TranslateX</button>
        <button id="Rotate">Rotate</button>
        <button id="Scale">Scale</button>
        <button id="Skew">Skew</button>
    </main>
</body>

</html>