<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        height: 100vh;
        width: 100%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }

    .item{
        border: solid 1px #ccc;
        background-color:#f4f4f4 ;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
    }

    .item:first-child{
        grid-column: span 5;
    }

    .item:nth-child(2){
        grid-column: 1/2 span;
        grid-row: 2/3 span ;
    }

    .item:nth-child(3){
        grid-column: 3/3 span;
    }

    .item:nth-child(4){
        grid-column: 3/1 span;
    }
    .item:nth-child(5){
        grid-column: 4/2 span;
    }

</style>
<body>
    <main>
        <div class="grid">
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
        </div>
    </main>
</body>
</html>