<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    main {
        height: 100vh;
        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        /* column-gap: 10px;  */
        /* width: 80%; */
    }

    .item {
        border: solid 1px #ccc;
        background-color: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
    }

    main .grid .item:nth-child(1) {
        grid-column: 1/span 5;
    }

    main .grid .item:nth-child(2) {
        grid-column: 1/span 1;
    }

    main .grid .item:nth-child(3) {
        grid-column: 2/span 2;
    }

    main .grid .item:nth-child(4) {
        grid-column: 4/span 2;
    }

    main .grid .item:nth-child(5) {
        grid-column: 1/span 5;
    }

    @media (max-width:768px) {
        main .grid .item:nth-child(2) {
            grid-column: 1/span 1;
        }
        main .grid .item:nth-child(3) {
            grid-column: 2/span 4;
        }

        main .grid .item:nth-child(4) {
            grid-column: 1/span 5;
        }
    }

    @media (max-width:500px) {
        main .grid .item:nth-child(2) {
            grid-column: 1/span 5;
        }

        main .grid .item:nth-child(3) {
            grid-column: 1/span 5;
        }
    }
</style>

<body>
    <main>
        <div class="grid">
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
        </div>
    </main>
</body>

</html>