<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0%;
        margin: 0%;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        background-color: rgba(211, 208, 208, 0.649);
    }

    header nav div {
        padding: 10px 20px;
    }

    header nav div a {
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
    }

    @media (max-width:900px) {
        header nav {
            display: block;
            background-color: red;
            text-align: center;
        }
        header nav div a{
            display: block;
        }
    }
</style>

<body>

    <header>
        <nav>
            <div>
                <a href="">APPLESEEDS</a>
            </div>
            <div>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">PORTFOLIO</a>
                <a href="">CONTACT</a>
            </div>
        </nav>
    </header>

</body>

</html>