<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main section div.Box {
        background-color: #000;
        width: 300px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
        color: #fff;
        margin: 20px auto;
    }
    /* main section div.Box::after{
        content: '';
        border: #f00 solid 2px;
        position: absolute;
        border-left: solid 2px #f00;
        
        width: 20px;
        left: 0;
        
    } */
    
    main section div.Box p{
        position: relative;
        border: #f00 solid 2px;
        padding: 20px;
    }

    main section div.Box p:first-child{
        border-right: none;
        padding-right: 0px;
    }
    main section div.Box p:last-child{
        border-left: none;
        padding-left: 5px;

    }
    /* main section div.Box p::after{
        content: '';
        border: #000 solid 2px;
        position: absolute;
        width: 100px;
        top: -3px;
        left: 20px;
        
    }*/
    
    main section div.Box p:first-child:after{
        content: '';
        border: #000 solid 2px;
        position: absolute;
        width: 50px;
        top: -3px;
        left: 35px;
        z-index: 3;
    }
    main section div.Box p:first-child::before{
        content: '';
        border: #000 solid 2px;
        position: absolute;
        width: 65px;
        top: 57px;
        left: 25px;
        z-index: 3;
    } 

    main section div.Box p:last-child:after{
        content: '';
        border: #000 solid 2px;
        position: absolute;
        height: 30px;
        top: 9px;
        right:-3px;
        z-index: 3;
    }

    main section div.Box p:last-child::before{
        content: '';
        border: #000 solid 2px;
        position: absolute;
        height: 30px;
        top: 9px;
        left:-55px;
        z-index: 3;
    }
</style>

<body>

    <main>
        <section>
            <div class="Box">
                <p>Cool </p><p>Border</p>
            </div>
        </section>
    </main>

</body>

</html>