<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .spiner {
        border: 2px solid #444;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 10px auto;
        position: relative;
        box-sizing: border-box;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    body main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    body main div {
        margin: 100px 0px;
    }

    #spinerOne {
        border-top: 2px solid gold;
    }

    #spinerTwo {
        border: none;
        border-top: 3px solid gold;
        border-right: 2px solid transparent;
    }

    #spinerThree {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #spinerThree div {
        border-radius: 50%;
        background-color: #444;
        width: 20px;
        height: 20px;
        margin: 0px 5px;
        animation-name: optic;
    }

    #spinerThree div:first-child {
        animation-delay: 1s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    #spinerThree div:nth-child(2) {
        animation-delay: 1.5s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    #spinerThree div:nth-child(3) {
        animation-delay: 2s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes optic {
        0% {
            /* opacity: 0; */
            background-color: gold;

        }

        100% {
            /* opacity: 1; */
            background-color: #444;
        }
    }


    #spinerDiv{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #spinerDiv div {
        border-radius: 50%;
        background-color: gold;
        width: 20px;
        height: 20px;
        margin: 0px 10px;
        animation-name: spinScal;
    }
    #spinerDiv div:first-child {
        animation-delay: 1s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    #spinerDiv div:nth-child(2) {
        animation-delay: 1.5s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;

    }

    #spinerDiv div:nth-child(3) {
        animation-delay: 2s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;

    }
    @keyframes spinScal {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(2);

        }
    }
</style>

<body>
    <main>
        <div id="spinerOne" class="spiner"></div>
        <div id="spinerTwo" class="spiner"></div>
        <div id="spinerThree" class="">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="spinerDiv">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>

</html>