<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        color: white;
    }
    body{
        background-color: rgb(49, 49, 72);
    }
    button {
        border: none;
        margin-right: 10px;
    }

    section {
        width: 300px;
        margin: auto;
    }

    .btn-primary {
        background-color: rgb(0, 183, 255);
        color: white;
        padding: 5px 10px;

    }

    .btn-yellow {
        background-color: rgb(217, 255, 0);
        color: white;
        padding: 2px 10px;
    }

    .btn-green {
        border-radius: 10px;
        background-color: greenyellow;
        color: white;
        padding: 10px 20px;
    }

    .btn-red {
        border-radius: 10px;
        background-color: rgb(247, 98, 98);
        color: white;
    }

    .btn-red-ghost{
        border: 1px solid rgb(255, 108, 108);
        background-color: transparent;
        color: white;
        font-weight: 900;
        padding: 5px 10px;
    }
    .btn-pink-ghost{
        border: 1px solid rgb(255, 108, 157);
        background-color: transparent;
        color: white;
        font-weight: 900;
        padding: 2px 10px;
    }

    .btn-yellow-ghost{
        border: 1px solid rgb(248, 255, 108);
        border-radius: 10px;
        background-color: transparent;
        color: white;
        font-weight: 900;
        padding: 10px 10px;
    }

    .btn-aqua-ghost{
        border: 1px solid rgb(108, 253, 255);
        border-radius: 10px;
        background-color: transparent;
        color: white;
        font-weight: 900;
        padding: 2px 10px;
    }
</style>

<body>
    <!-- this section for flate button -->
    <section>
        <h2 style="text-align: start;">Flote</h2>
        <button class="btn-primary">Register</button>
        <button class="btn-yellow">Submit</button>
    </section>

    <!-- this section for Rounded button -->
    <section>
        <h2 style="text-align: start;">Rounded</h2>
        <button class="btn-green">Register</button>
        <button class="btn-red">Submit</button>
    </section>

    <!-- this section for flate ghost button -->
    <section>
        <h2 style="text-align: start;">flate ghost</h2>
        <button class="btn-red-ghost">Register</button>
        <button class="btn-pink-ghost">Submit</button>
    </section>

    <!-- this section for Rounded ghost button -->
    <section>
        <h2 style="text-align: start;">Rounded ghost</h2>
        <button class="btn-yellow-ghost">Register</button>
        <button class="btn-aqua-ghost">Submit</button>
    </section>
</body>

</html>